spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=23kshitij92@gmail.com
spring.mail.password=ioewqcfvtsfrfqnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true